{
  "name": "@immersive-scroll-example/next-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@immersive-scroll/next": "workspace:^",
    "@immersive-scroll/react": "workspace:^",
    "next": "^15.5.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
